spring.application.name=telegram-bot
spring.ai.openai.api-key=<OPENAI_API_KEY>
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.model.embedding=openai
spring.ai.openai.embedding.options.model=text-embedding-3-small
server.port=8091
spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
telegram.api.key=8553872606:AAGPEEgBYHMqQ5_VaCnOaoAR80Bdl8xdtUM
